# MudraAndroidApp

./: Mudra_changes_notes.txt  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/collection/tpwodloffline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: COLLDB.db_upgrade_1-2.sql  COLLDB.db_upgrade_2-3.sql  COLLDB.db_upgrade_3-4.sql  COLLDB.db_upgrade_4-5.sql  COLLDB.db_upgrade_5-6.sql  COLLDB.db_upgrade_6-7.sql  COLLDB.db_upgrade_7-8.sql
app/src/main/java/com/collection/tpwodloffline/: AccountInforNonAc.java  AlertErrorCall.java  BankList.java  CalenderViewP.java  CollDownloadMenuActivity.java  CollReportActivity.java  CollSetupMenuActivity.java  CollUploadMenuActivity.java  CollUtilitiesActivity.java  CommonMethods.java  ConsNotFound.java  DatabaseAccess.java  DatabaseHelper.java  DuplicateReceipt.java  NoNAccountActivity.java  NumberToWordConverter.java  OthCollection.java  PaySummaryNonAcnt.java  PrintRecpt.java  PrintRecptAmigoImpact.java  PrintRecptAmigoThermal.java  PrintRecptAnalogicImpact.java  PrintRecptAnalogicThermal.java  PrintRecptEpsonThermal.java  PrintRecptPhiThermal.java  PrintRecptSBM.java  PrintRecptSoftlandImpact.java  ReceiptGenDuplicate.java  ReportPrint.java  ReportPrintAmigoImpact.java  ReportPrintAmigoThermal.java  ReportPrintAnalogicImpact.java  ReportPrintAnalogicThermal.java  ReportPrintEpsonThermal.java  ReportPrintPhiThermal.java  ReportPrintSoftlandImpact.java  SQLiteBulkDataIn.java  SetPrinterTypeActivity.java  SplashScreen.java  SumDtlNonAcnt.java  (+2 more)
app/src/main/java/com/collection/tpwodloffline/ReceiptPrinters/: PrintRecptAmigoThermalNew.java  PrintRecptAnalogicImpactNew.java  PrintRecptAnalogicThermalNew.java
app/src/main/java/com/collection/tpwodloffline/ReportPrinters/: PrintDetailedReportAmigoThermalNew.java  PrintDetailedReportAnalogicImpactNew.java  PrintReportAmigoThermalNew.java  PrintReportAnalogicImpactNew.java
app/src/main/java/com/collection/tpwodloffline/Testing/: GetMobileActivity.java  MainActivity2.java  MainActivityTest.java  PrintRecptAmigoThermalTesting.java  PrintRecptAmigoThermalTestingDemo.java  PrintRecptPhiThermalTesting.java  SearchResultActivity.java
app/src/main/java/com/collection/tpwodloffline/activity/: AcCollection.java  AccountInfo.java  AdvanceCollection.java  CheckMobileNumActivity.java  ColDashboard.java  CollectionDashBoard.java  ConsumerBillinfo.java  ConsumerNavigation.java  DetailsReportActivity.java  DuplicateSummary.java  EnergySearchActivity.kt  MainActivity.java  OTSInfo.java  OTSReport.java  OfflineRecords.java  OldDetailsReportActivity.java  OnlinePayment.java  PaySummary.java  RadioOTSNonOTS.java  ReceiptGen.java  SummaryDtl.java
app/src/main/java/com/collection/tpwodloffline/adapter/: DetailsReportAdapter.java  EnergySearchadapter.java  NavAdapter.java  OTSReportAdapter.java  Searchadapter.java
app/src/main/java/com/collection/tpwodloffline/application/: MyApplication.java
app/src/main/java/com/collection/tpwodloffline/background/: UploadDataService.java
app/src/main/java/com/collection/tpwodloffline/broadcasts/: DialogGPS.java  MobileDataListeners.java
app/src/main/java/com/collection/tpwodloffline/modal/: SpinnerItem.java
app/src/main/java/com/collection/tpwodloffline/model/: CustDataModel.java  DetailsReport.java  EnergyModel.java  EzetapDbModel.java  OTSModel.java  ResponseModel.java
app/src/main/java/com/collection/tpwodloffline/nonenergy/: NonEnergyDashboard.java  NonEnergyPayDetails.java  NonEnergySync.java  NonenModel.java  NonenReceiptGen.java  SearchActivity.kt
app/src/main/java/com/collection/tpwodloffline/otp/: DeviceList.java  GenerateOTP.java  UnicodeFormatter.java
app/src/main/java/com/collection/tpwodloffline/utils/: ChatHeadService.kt  Constants.java  DeviceList.java  Distance.kt  GpsUtils.java  NavReport.java  ServerLinks.java  SharedPreferenceClass.java
app/src/main/res/drawable/: calender.xml  circular.xml  circular_btn.xml  circular_btn_nen.xml  circularnen.xml  collection.xml  energy.xml  exit.xml  ic_autorenew.xml  ic_baseline_electrical_services_24.xml  ic_baseline_payments.xml  ic_baseline_search_24.xml  ic_paid.xml  ic_search.xml  locate.xml  location_icon.xml  no_internet_bg.xml  non_energy.xml  offline_report.xml  outer_shape.xml  printer.xml  record_no.xml  rectangular_shape.xml  reports.xml  round_button.xml  rounded_corner_white_btn.xml  shape.xml  sheetbg.xml  upload.xml
app/src/main/res/layout/: activity_ac_collection.xml  activity_account_info.xml  activity_account_infor_non.xml  activity_advance_collection.xml  activity_calender_view_p.xml  activity_check_mobile_num.xml  activity_col_dashboard.xml  activity_coll_download_menu.xml  activity_coll_report.xml  activity_coll_setup_menu.xml  activity_coll_upload_menu.xml  activity_coll_utilities.xml  activity_collection_dash_board.xml  activity_cons_not_found.xml  activity_consumer_billinfo.xml  activity_consumer_navigation.xml  activity_details_report.xml  activity_duplicate_receipt.xml  activity_duplicate_summary.xml  activity_energy_search.xml  activity_generate_o_t_p.xml  activity_get_mobile.xml  activity_main.xml  activity_main2.xml  activity_main_test.xml  activity_no_n_account.xml  activity_non_energy_dashboard.xml  activity_non_energy_pay_details.xml  activity_nonen_receipt_gen.xml  activity_nonenergy_sync.xml  activity_offline_records.xml  activity_old_details_report.xml  activity_online_payment.xml  activity_oth_collection.xml  activity_ots_info.xml  activity_otsreport.xml  activity_pay_summary.xml  activity_pay_summary_non_acnt.xml  activity_print_recpt.xml  activity_print_recpt_amigo_impact.xml  (+66 more)
app/src/main/res/layout-v26/: dashboard.xml
app/src/main/res/menu/: col_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/collection/tpwodloffline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
