# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Sep 24 15:04:47 IST 2017
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

Authkey=bPeShVmYq3t6w9z$

#testing Device for Sangrah
#EzetapAppKey="1c40eaf4-e137-4447-b6fb-ade80d74176e"
#EzetapmerchantName="TPSODL_873349456"
#EzetapuserName="2222600681"


#testing Device for Mudra
EzetapAppKey="35a1abbc-2bc4-4ce7-a82a-ba4e07caa9f3"
EzetapmerchantName="TPWODL_490664540"
EzetapuserName="2222600011"


#Production Key for Mudra
#EzetapAppKey="d553f433-054f-44a7-89c9-b07485dd4b5b"
#EzetapmerchantName="WESCO_UTILITY_32"
#EzetapuserName="1000000997"