<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/action_download"
        android:orderInCategory="100"
        android:title="Download consumer data"
        android:icon="@drawable/download"
        app:showAsAction="always" />
    <!--<item
        android:id="@+id/fetch_payment"
        android:orderInCategory="100"
        android:title="Fetch payment"
        android:icon="@drawable/ic_baseline_payments"
        app:showAsAction="always" />-->

</menu>