<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    android:scrollbars="none"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="2dp"
                    android:text="Acc. No :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/consno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="2dp"
                    android:text="Name :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="2dp"
                    android:text="Address:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/reb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="2dp"
                    android:text="Rebate Amount :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rebate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_lpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="2dp"
                    android:text="@string/last_payment_amt"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastpamt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_lpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="2dp"
                    android:text="@string/last_payment_date"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/duedt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="5dp"
                    android:text="Due Date :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/duedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>



        </TableLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tableLayout"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/progress_frame_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Bill Amount"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ca2626"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/curbill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:hint="Current Bill"
                android:inputType="numberDecimal"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bill Amount"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ca2626"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/totbill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:hint="Total Bill"
                android:inputType="numberDecimal"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Payble"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ca2626"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amtpayble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Amount Payble"
                android:inputType="number"
                android:textSize="22sp"
                android:textStyle="bold|normal" />

            <CheckBox
                android:id="@+id/checkbox_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circular_btn"
                android:text="@string/submit"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDenied"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/circular_btn"
                android:text="@string/not_paid_by_consumer"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
