<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.collection.tpwodloffline.activity.ColDashboard"
    tools:showIn="@layout/activity_col_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/Dbcol"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#6183c3"
            android:textColor="@color/white"
            android:text="A/C COLLECTION"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/advcol"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#6183c3"
            android:textColor="@color/white"
            android:text="ADVANCE COLLECTION"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/ocol"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#6183c3"
            android:textColor="@color/white"
            android:text="NON A/C COLLECTION"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnOfflineReport"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#6183c3"
            android:textColor="@color/white"
            android:text="Offline Report"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/printtest"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#6183c3"
            android:textColor="@color/white"
            android:text="Printer test"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cexit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#6183c3"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usercount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="17sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.17">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/today_s_collection"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tdcoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/today_s_money_receipt"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/todaytmr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Total Collection:"
                    android:textColor="@color/txt_colors"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totcoll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_gravity="left"
                    android:textColor="@color/txt_colors"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:textColor="@color/txt_colors"
                    android:text="Total Money Receipt:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totmr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textColor="@color/txt_colors"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Cash:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="DD:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"

                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Cheque:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cheque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="NEFT:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/neft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="RTGS:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rtgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Balance Remained:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/balrem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</ScrollView>
